# MyBudgetPalApp

./: MyBudgetPalApp_API.sln
src/MyBudgetPal/: Class1.cs  MyBudgetPal.csproj
src/MyBudgetPal.Api/: MyBudgetPal.Api.csproj  Program.cs  WeatherForecast.cs
src/MyBudgetPal.Api/Controllers/: AuthController.cs  BudgetController.cs  WeatherForecastController.cs
src/MyBudgetPal.Api/Properties/: launchSettings.json
src/MyBudgetPal.Data/: Class1.cs  MyBudgetPal.Data.csproj
src/MyBudgetPal.Data/Interfaces/: IAuthRepository.cs  IUserRepository.cs
src/MyBudgetPal.Data/Models/: NewUserDataModel.cs  UserDataModel.cs
src/MyBudgetPal.Data/Repositories/: AuthRepository.cs  UsersRepository.cs
src/MyBudgetPal/Handlers/: AuthHandler.cs
src/MyBudgetPal/Interfaces/: IAuthHandler.cs
src/MyBudgetPal/Models/: HandlerResultModel.cs  NewUserModel.cs
